<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ДЗ 2</title>
	<style>
	
.filter_task {margin: 20px auto; width: 900px;}
.filter_task ul{margin: 15px 0px; padding: 0px;}
.filter_task li{display: inline-block; border: 1px #555 solid; padding: 7px 14px; color: #555; font:600 14px Arial; cursor: pointer}
.filter_task li.active{background-color: #555; color: #fff;}
.filter_task li:hover{background-color: #ccc;}		
.filter_task .galery {font-size: 0px;}
.filter_task .galery img {width: 100%; margin-bottom: 15px;}

.layouts_task {margin: 20px auto; width: 1500px; }
.layouts_task>p{text-align:right;  padding-right: 30px;}
.layouts_task>p>span{text-align:right; font-size: 34px; color: #696969;}
.layouts_task div.item_box { width: 350px; margin: 20px 75px; background-color: #f5f5f5; border-radius: 7px; box-shadow: 0 0.4em 10px rgba(122,122,122,0.5); float:left;}
.layouts_task div.item_box h2{color: #23211f; margin: 0px; padding: 35px 0px 17px 0px; text-align: center; text-transform: uppercase; font: 600 24px Arial}
.layouts_task div.item_box p{margin: 0px; text-align: center; font: 14px Arial}
.layouts_task .item_box .crop {width: 350px; height: 165px; overflow: hidden; margin-bottom: 10px;}    
.layouts_task .item_box .crop img { margin: -95px 0 0 30px;}
.layouts_task div.item_box div.price{padding: 0px 38px 36px 42px;}
.layouts_task div.item_box span{margin: 20px 0px 0px 0px; color: #d53e2d; font: 400 18px Arial}
.layouts_task button {color: red; font: #d53e2d Arial; border: 1px #d53e2d solid; border-radius: 20px; padding: 8px 16px; background-color: #f5f5f5; float: right; margin: -5px 7px 32px 0px; cursor: pointer; font-weight: bold;}

.layouts_task .item_table{width: 100%; clear:both; border-collapse: collapse;}	
.layouts_task .item_table tr {background-color: #f5f5f5; border-bottom: 1px #fff solid;}
.layouts_task .item_table td{vertical-align: center; width: 20%;}
.layouts_task .item_table .crop {height: 100px; overflow: hidden;}  
.layouts_task .item_table .crop img {width: 145px; margin: -45px 0 0 0px;}
.layouts_task .item_table h2{color: #23211f; margin: 0px; text-align: center; text-transform: uppercase; font: 600 24px Arial}
.layouts_task .item_table p{margin: 0px; text-align: center; font: 14px Arial}	
.layouts_task .item_table .price{margin: 20px 0px 0px 0px; color: #d53e2d; font: 400 18px Arial}	
.layouts_task .item_table button {float:none; margin: 0px;}
.layouts_task .material-icons {cursor: pointer;}
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>

<div class="filter_task">
  <!-- seo-friendly filter -->
  <ul>
  	<li>All</li>
  	<li>Websites</li>
  	<li>Flayers</li>
  	<li class="active">Business Cards</li>
  </ul>
  <div class="galery" style=" column-count: 3; column-gap: 15px;">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/place200x290_2.png" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/emi_haze.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/transmission.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/Triangle_350x197_1.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/place200x290_2.png" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/emi_haze.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/transmission.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/Triangle_350x197_1.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/place200x290_2.png" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/emi_haze.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/transmission.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/Triangle_350x197_1.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/place200x290_2.png" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/emi_haze.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/transmission.jpg" alt="Lorem ipsum dolor.">
    <img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/filter/img/Triangle_350x197_1.jpg" alt="Lorem ipsum dolor.">
  </div>
</div>

<div class="layouts_task">
<p>	<span class="material-icons">
	view_list
	</span>	
	<span class="material-icons">
	view_module
	</span>
</p>
<div class="item_box">
	<h2>Nike Metcon 2</h2>
	<p>red</p>
    <div class="crop">
		<img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg">
	</div>
	<div class="price">
		<span>$130</span><button>ADD TO CART</button>
	</div>
</div>
<div class="item_box">
	<h2>Nike Metcon 2</h2>
	<p>red</p>
    <div class="crop">
		<img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg">
	</div>
	<div class="price">
		<span>$130</span><button>ADD TO CART</button>
	</div>
</div>
<div class="item_box">
	<h2>Nike Metcon 2</h2>
	<p>red</p>
    <div class="crop">
		<img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg">
	</div>
	<div class="price">
		<span>$130</span><button>ADD TO CART</button>
	</div>
</div>
<div class="item_box">
	<h2>Nike Metcon 2</h2>
	<p>red</p>
    <div class="crop">
		<img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg">
	</div>
	<div class="price">
		<span>$130</span><button>ADD TO CART</button>
	</div>
</div>

<table class="item_table">
  <tbody>
    <tr>
      <td class="crop"><img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg"></td>
      <td><h2>Nike Metcon 2</h2></td>
      <td><p>red</p></td>
      <td class="price">$130</td>
      <td><button>ADD TO CART</button></td>
    </tr>
    <tr>
      <td class="crop"><img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg"></td>
      <td><h2>Nike Metcon 2</h2></td>
      <td><p>red</p></td>
      <td class="price">$130</td>
      <td><button>ADD TO CART</button></td>
    </tr>
    <tr>
      <td class="crop"><img src="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/events-state/layouts/img/1.jpg"></td>
      <td><h2>Nike Metcon 2</h2></td>
      <td><p>red</p></td>
      <td class="price">$130</td>
      <td><button>ADD TO CART</button></td>
    </tr>
  </tbody>
</table>


</div>
</body>
</html>
